{
    "rotatescreen": {
        "value": {
            "value": "normal",
            "po":"normal",
            "fbconv":"0",
            "label": "Normal"
        }
    },
    "touchcorrection": {
        "value": {
            "value": "automatic",
            "label": "Automatic"
        }
    },
    "hidecursor": {
        "type": "boolean",
        "value": false
    },
    "timeout": {
        "type": "number",
        "value": 120
    },
    "noifplay": {
        "type": "boolean",
        "value": true
    },
    "screensavertype": {
        "value": {
            "value": "dpms",
            "label": "Turn the screen off"
        }
    },
    "brightness": {
        "type": "number",
        "value": 1
    }
}
